# mip-spring-cloud-docker-infra

./: docker-compose.yml
admin-service/: docker-compose.yml  pom.xml
admin-service/src/main/docker/: Dockerfile
admin-service/src/main/java/com/capgemini/mip/admin/: AdminServiceApplication.java
admin-service/src/main/resources/: bootstrap.yml
config-service/: .editorconfig  docker-compose.yml  pom.xml
config-service/src/main/docker/: Dockerfile
config-service/src/main/java/com/capgemini/mip/config/: ConfigServiceApplication.java
config-service/src/main/resources/: bootstrap.yml
config-service/src/test/java/com/capgemini/mip/config/: ConfigServiceApplicationTests.java
discovery-service/: docker-compose.yml  pom.xml
discovery-service/src/main/docker/: Dockerfile
discovery-service/src/main/java/com/capgemini/mip/discovery/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: bootstrap.yml
discovery-service/src/test/java/com/capgemini/mip/discovery/: DiscoveryServiceApplicationTests.java
gateway-service/: docker-compose.yml  pom.xml
gateway-service/src/main/docker/: Dockerfile
gateway-service/src/main/java/com/capgemini/mip/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: bootstrap.yml
